(sprite "main"
  (proc (scatter-lambertian albedo.r albedo.g albedo.b)
    (variables phi theta)
    (:= phi (random 0 "360.0"))
    (:= theta (acos (random "-1.0" 1.0)))
    (v3:= scattered.color (Vec3 albedo.r albedo.g albedo.b))
    (v3:= scattered.dir
          (v3+ hit.normal
               (Vec3 (* (sin theta) (cos phi))
                     (* (sin theta) (sin phi))
                     (cos theta))))
    (when (v3-use and (v3-map scattered.dir coord (< (abs ,coord) 1e-8)))
      (v3:= scattered.dir hit.normal))))
