(sprite "main"
  (proc (hit-sphere ray.x ray.y ray.z ray.dx ray.dy ray.dz
                    sphere.x sphere.y sphere.z sphere.radius)
    (variables a half-b discriminant root)
    (:= did-hit false)
    (:= a (v3-len^2 ray.dir))
    (:= half-b (- (v3-dot ray.dir
                          (v3- ray.pos (Vec3 sphere.x sphere.y sphere.z)))))
    (:= discriminant
        (- (* half-b half-b)
           (* a (- (v3-len^2 (v3- ray.pos (Vec3 sphere.x sphere.y sphere.z)))
                   (* sphere.radius sphere.radius)))))
    (when (< discriminant 0)
      (stop-this-script))
    (:= root (/ (- half-b (sqrt discriminant)) a))
    (when (or (< root t-min) (> root t-max))
      (:= root (/ (+ half-b (sqrt discriminant)) a))
      (when (or (< root t-min) (> root t-max))
        (stop-this-script)))
    (:= hit.t root)
    (v3:= hit.pos (v3+ ray.pos (v3-scale root ray.dir)))
    (v3:= hit.normal (v3-scale (/ 1 sphere.radius)
                               (v3- hit.pos (Vec3 sphere.x sphere.y sphere.z))))
    (v3-use set-hit-front-face ray.dir)
    (:= did-hit true)))
