(sprite "main"
  (proc (gamma-correct r g b)
    (variables r2 g2 b2 luma sat)
    (v3-store r2 g2 b2 (v3-map (Vec3 r g b)
                               chan (pow ,chan (/ 1 gamma))))
    (:= luma (v3-dot (Vec3 r2 g2 b2)
                     (Vec3 0.299 0.587 0.114)))
    (:= sat 1)
    (v3-use
      do
      (v3-map
        (Vec3 r g b)
        chan (cond
               (> ,chan 1) (clamp-below sat (/ (- luma 1) (- luma ,chan)))
               (< ,chan 0) (clamp-below sat (/ luma (- luma ,chan))))))
    (clamp-between sat 0 1)
    (v3-store r2 g2 b2 (v3-map (Vec3 r2 g2 b2)
                               chan (+ luma (* sat (- ,chan luma)))))
    (v3-use
      do
      (v3-map
        (Vec3 r2 g2 b2)
        chan (cond
               (> ,chan 1) (:= ,chan 255)
               (< ,chan 0) (:= ,chan 0)
               (:= ,chan (floor (* ,chan (- 256 1e-5)))))))
    (set-pen-color (+ (* 0x010000 r2)
                      (* 0x000100 g2)
                      (* 0x000001 b2)))))
